<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Écurie Paradis</title>
</head>
<body>
        <nav>
            <ul>
                <li><a href="index.html">
                    <img src="Image/logoecurie.png" alt="" class="logoecurie">
                </a></li>
                <li><a href="presentation.html">Présentation</a></li>
                <li><a href="actu.html">Actualités</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    
    <section class="banner">
        <h1>Team Paradis !</h1>
    </section> 
    <p>Bienvenue au Écurie Paradis, un endroit unique dédié aux passionnés des chevaux, située à proximité de Nantes ! Nous sommes fiers de vous proposer un cadre exceptionnel dédié à la passion des chevaux. Notre écurie se distingue par ses services de pension de qualité et son activité d'élevage renommée. </p>
    <h2>Vous souhaitez nous rencontrer ? 
        Cliquez sur la maps</h2>
    <a href="https://www.google.com/maps/dir//44330+La+Regrippi%C3%A8re/@47.1814103,-1.2205783,15z/data=!4m9!4m8!1m0!1m5!1m1!1s0x48060c71da051501:0x28b2b4c02f07bb62!2m2!1d-1.2154973!2d47.1815911!3e0?entry=ttu"><img src="Image/Maps.png" class="plan"></a>
  
</body>
</html>
